# MyDomain.Api.Template

./: .editorconfig  .gitignore  README.md  Template.md  codecov.yml  docker-compose.dev-env.yml  docker-compose.dev-terraform.yml  docker-compose.env  docker-compose.override.yml  docker-compose.schemathesis.yml  docker-compose.test.yml  docker-compose.yml  environment.ps1
.github/: dependabot.yml
.husky/: pre-commit  task-runner.json
docs/: openapi.yaml
src/api/MyDomain.Api/: DependencyInjection.cs  Dockerfile  HealthChecks.cs  MyDomain.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/api/MyDomain.Api/Authorization/: Policies.cs  Scopes.cs
src/api/MyDomain.Api/Common/Mapping/: DependencyInjection.cs  MyDomainMappingConfig.cs
src/api/MyDomain.Api/Controllers/: ApiController.cs  ErrorsController.cs  HealthCheckController.cs  MyDomainsController.cs  WeatherForecastController.cs
src/api/MyDomain.Api/Controllers/V1/: MyDomainsController.cs
src/api/MyDomain.Api/Filters/: AuthOperationFilter.cs  PathLowercaseDocumentFilter.cs
src/api/MyDomain.Api/Middleware/: BuildVersionResponseMiddleware.cs  LogUnhandledExceptionsMiddleware.cs
src/api/MyDomain.Api/Options/: AssemblyOptions.cs  AssemblyOptionsProvider.cs  IdentityOptions.cs
src/api/MyDomain.Api/Properties/: launchSettings.json
src/api/MyDomain.Api/Validators/: CreateMyDomainRequestValidator.cs  UpdateMyDomainRequestValidator.cs
src/api/MyDomain.Application/: DependencyInjection.cs  MyDomain.Application.csproj
src/api/MyDomain.Application/Common/: DateTimeProvider.cs
src/api/MyDomain.Application/Common/Interfaces/: IDateTimeProvider.cs
src/api/MyDomain.Application/Common/Interfaces/Messaging/: IEventPublisher.cs  IMessageEnvelopeBuilder.cs
src/api/MyDomain.Application/Common/Interfaces/Persistence/: IAggregatePersistenceService.cs  IMyAggregateRepository.cs  IQueryExecutor.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/api/MyDomain.Application/Common/Models/: MyDomainResult.cs
src/api/MyDomain.Application/Services/: DependencyInjection.cs
src/api/MyDomain.Application/Services/Commands/Common/: MyDomainResult.cs
src/api/MyDomain.Application/Services/Commands/CreateMyDomain/: CreateMyDomainCommand.cs  CreateMyDomainCommandHandler.cs
src/api/MyDomain.Application/Services/Commands/UpdateMyDomain/: UpdateMyDomainCommand.cs  UpdateMyDomainCommandHandler.cs
src/api/MyDomain.Application/Services/Common/: MyDomainResult.cs
src/api/MyDomain.Application/Services/Queries/GetMyDomain/: GetMyDomainByIdQuery.cs  GetMyDomainByIdQueryHandler.cs
src/api/MyDomain.Domain/: MyDomain.Domain.csproj
src/api/MyDomain.Domain/Common/Interfaces/: IAggregateRoot.cs  IAggregateState.cs  IDomainEvent.cs
src/api/MyDomain.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/api/MyDomain.Domain/Common/Models/Messaging/: MessageEnvelope.cs  Metadata.cs
src/api/MyDomain.Domain/Models/: MyDomainReadModel.cs
src/api/MyDomain.Domain/MyAggregate/: MyAggregate.cs  MyAggregateState.cs
src/api/MyDomain.Domain/MyAggregate/Events/: MyAggregateCreated.cs  MyAggregateUpdated.cs
src/api/MyDomain.Domain/MyAggregate/ValueObjects/: MyAggregateId.cs
src/api/MyDomain.Domain/MyDomainAggregate/: MyDomainAggregate.cs  MyDomainState.cs
src/api/MyDomain.Domain/MyDomainAggregate/Events/: MyDomainCreated.cs  MyDomainUpdated.cs
src/api/MyDomain.Domain/MyDomainAggregate/ValueObjects/: MyDomainId.cs
src/api/MyDomain.Infrastructure/: DependencyInjection.cs  HealthChecks.cs  MyDomain.Infrastructure.csproj
src/api/MyDomain.Infrastructure/Extensions/: AwsExtensions.cs
src/api/MyDomain.Infrastructure/Messaging/: DependencyInjection.cs  MessageEnvelopeBuilder.cs  SnsEventPublisher.cs  SnsExtensions.cs
src/api/MyDomain.Infrastructure/Messaging/Options/: SnsOptions.cs
src/api/MyDomain.Infrastructure/Persistence/: AggregatePersistenceService.cs  DependencyInjection.cs  InMemoryMyAggregateRepository.cs  MyAggregateIdTypeHandler.cs  MyAggregateRepository.cs
src/api/MyDomain.Infrastructure/Persistence/Options/: DatabaseOptions.cs  DatabaseOptionsExtensions.cs
src/api/MyDomain.Infrastructure/Persistence/QueryExecutors/: MyDomainQueryExecutor.cs
src/api/MyDomain.Infrastructure/Persistence/Repositories/: InMemoryMyAggregateRepository.cs  InMemoryMyDomainAggregateRepository.cs  MyAggregateIdTypeHandler.cs  MyAggregateRepository.cs  MyDomainAggregateRepository.cs  MyDomainIdTypeHandler.cs
src/api/MyDomain.Infrastructure/Secrets/: AmazonSecretsExtensions.cs  AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  DependencyInjection.cs
src/api/MyDomain.Infrastructure/Secrets/Options/: AmazonSecretsManagerOptions.cs
src/api/MyDomain.Infrastructure/Services/: DependencyInjection.cs
src/tests/MyDomain.Tests/: Dockerfile  MyDomain.Tests.csproj
src/tests/MyDomain.Tests/Integration/Api/: ApiWebApplicationFactory.cs  ApiWebApplicationFactoryCollection.cs  HealthCheckTests.cs  MyDomainsControllerTests.cs
src/tests/MyDomain.Tests/Integration/Api/Resources/: jwk.json
src/tests/MyDomain.Tests/Integration/Controllers/: ApiWebApplicationFactory.cs  ApiWebApplicationFactoryCollection.cs  MyDomainsControllerTests.cs
src/tests/MyDomain.Tests/Integration/Infrastructure/: DatabaseHelper.cs
src/tests/MyDomain.Tests/Integration/Infrastructure/QueryExecutors/: MyDomainQueryExecutorTests.cs
src/tests/MyDomain.Tests/Integration/Infrastructure/Repositories/: DatabaseHelper.cs  InMemoryMyAggregateRepositoryTests.cs  InMemoryMyDomainAggregateRepositoryTests.cs  MyAggregateRepositoryTests.cs  MyDomainAggregateRepositoryTests.cs
src/tests/MyDomain.Tests/Unit/Aggregates/: MyAggregateTests.cs  MyDomainAggregateTests.cs
src/tests/MyDomain.Tests/Unit/Messaging/: SnsEventPublisherTests.cs  SnsExtensionsTests.cs  TestEvent.cs
src/tests/MyDomain.Tests/Unit/Persistence/: AggregatePersistenceServiceTests.cs
src/tests/MyDomain.Tests/Unit/Secrets/: AmazonSecretsExtensionsTests.cs  AmazonSecretsManagerConfigurationProviderTests.cs
(+34 files in other folders)
