ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=80

AWS_REGION=eu-west-1
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

MyDomain__Database__Server=local-db
MyDomain__Database__Port=3306

MyDomain__Sns__ServiceUrlOverride=http://localstack:4566
MyDomain__Secrets__ServiceUrlOverride=http://localstack:4566