flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://local-db:3306/localdefaultdb?useSSL=false&allowPublicKeyRetrieval=true
flyway.user=root
flyway.password=password123
flyway.locations=filesystem:./db